version: '3.7'

services:
  notguiriapi:
    build:
      context: .
      args: 
        - "PAT=gnvtyzrtclmgvojxxu4xenmwec3nmv3wbiehi5dum57nlx5qunva"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development